
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=agilex
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.data.mongodb.url=mongodb://localhost:27017

# App config
server.port=8102
spring.application.name=agilex-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
